<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Guesspage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--<link href="assets/styles/style.css" rel="stylesheet">-->
  <link href="assets/styles/full-slider.css" rel="stylesheet">
  <link href="assets/styles/owl.carousel.css" rel="stylesheet">
  <link href="assets/styles/owl.theme.default.min.css" rel="stylesheet">
  <!-- <link href="assets/styles/font-awesome.min.css" rel="stylesheet"> -->

</head>

<body>
  <app-root></app-root>

</body>

</html>